BASEURL=/api/v1
DBURI= mongodb+srv://senapatismrutisudha:K1VnBKetVRxSWC9r@socialmediaapp.synh69f.mongodb.net/SocialMediaApp?retryWrites=true&w=majority&appName=SocialMediaApp
SALTROUND=8
confirmEmailToken=m2221998M
TOKENSIGNATURE=_socialMedia@2024
BearerKey=__Smruti_@202_
nodemailerEmail=senapatismrutisudha@gmail.com
nodemailerPassword =idxpietzrekdibsr